==========================================================
BASIC CONFIGURATION
==========================================================
baseurl=https://www.tdbank.com
contactname=Test
telephone=123445566
state=NY
email=test@test.com
businessName=IT
yearEstablished=30
daytime=Afternoon
additionaldetails=Test data
stateResgion=New York
city=New York City